<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website Projects</title>
</head>

<body>
  <h1>My Web Projects</h1>
  <br>
  <hr>
  <ol>
    <li><a href="#">This will take you to my future project</a></li>
    <li><a href="#">This will take you to my future project</a></li>
    <li><a href="#">This will take you to my future project</a></li>
    <li><a href="#">This will take you to my future project</a></li>
    <li><a href="#">This will take you to my future project</a></li>
    <li><a href="#">This will take you to my future project</a></li>
  </ol>
</body>

</html>
